" ------------------------------------------------------------------------------
" PLUGIN CONFIGURATIONS 
" Vim-plug initialization
let vim_plug_just_installed = 0
let vim_plug_path = expand('~/.vim/autoload/plug.vim')

if !filereadable(vim_plug_path)
    echo "Installing Vim-plug"
    echo ""
    
    silent !mkdir -p ~/.vim/autoload
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    
    let vim_plug_just_installed = 1
endif

" Manually load vim-plug the first time
if vim_plug_just_installed
    :execute 'source '.fnameescape(vim_plug_path)
endif

" Activate plugins
call plug#begin("~/.vim/plugins")

" -----------------------------------------------------------------------------
" PLUGGIN LIST

" General
"Plug 'vimwiki/vimwiki'                                 " Markdown wiki 
Plug 'ap/vim-buftabline'                                " Helps manage buffers
Plug 'vim-airline/vim-airline'                          " VIM Status bar
Plug 'vim-airline/vim-airline-themes'
Plug 'mhinz/vim-startify'                               " VIM Start Page



call plug#end() 

" ------------------------------------------------------------------------------
" Install plugins the first time vim runs
if vim_plug_just_installed
    echo "Installing Bundles, please ignore key map error messages"
    :PlugInstall
endif


" ------------------------------------------------------------------------------
" GENERAL VIM CONFIGURATION 
" Setup dirs for general vim files
set directory=~/.vim/tmp     	                          " Directory to place swap files in
if !isdirectory(&directory)
    call mkdir(&directory, "p")
endif

set backup                                              " Make backup files
set backupdir=~/.vim/backups 	                          " Where to put backup files
if !isdirectory(&backupdir)
    call mkdir(&backupdir, "p")
endif

set undofile                                            " Persistent undos - undo after you re-open the file
set undodir=~/.vim/undos
if !isdirectory(&undodir)
    call mkdir(&undodir, "p")
endif

set viminfo+=n~/.viminfo

" Use 256 colors when possible
if has('gui_running') || (&term =~? 'mlterm\|xterm\|xterm-256\|screen-256')
    if !has('gui_running')
        let &t_Co = 256
    endif
endif

" Colors and theme
let &colorcolumn='81'                                   " Set a marker at colum 80
highlight ColorColumn ctermbg=233


" ------------------------------------------------------------------------------
" GENERAL EDIT CONFIGURATION 
set encoding=utf-8
set nocompatible                                        " No vi-compatible
autocmd! bufwritepost .vimrc source %                   " Automatic reload VIMRC

filetype plugin on		                                  " Allow plugins by file type (required for plugins!)
filetype indent on
filetype on
syntax on			                                          " Syntax highlight on

set ls=2                                                " Always show status bar
set nu				                                          " Show line numbers
set rnu                                                 " Relative numbers

ca w!! w !sudo tee "%" 	                                " save as sudo
set scrolloff=3
set list
set listchars=eol:¬,tab:▸–
set fillchars+=vert:\│
set complete+=kspell
set completeopt=menuone,longest
set shortmess+=c

hi cursorline   cterm=none  ctermbg=black  guibg=blue
set cursorline

" Tabs and spaces handling
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Searching
set ignorecase                                        " Ignore case when searching
set smartcase                                         " When searching try to be smart about cases
set hlsearch                                          " Highlight search results
set incsearch                                         " Makes search act like search in modern browsers
set lazyredraw                                        " Don't redraw while executing macros (good performance config)
set path+=**                                          " Recursive file searching

" Code folding
set foldmethod=indent
set foldlevel=99

" ------------------------------------------------------------------------------
" PLUGINS SETTINGS AND MAPPINGS  

" ------------------------------------------------------------------------------
" GENERAL KEYBINDINGS
