# vim: filetype=muttrc

set imap_user = "staffan@toor.se"
set imap_pass = "!Powerd22!"
set smtp_url = "smtp://staffan@toor.se@mailcluster.loopia.se:587/"
set smtp_pass = "!Powerd22!"
set from = "staffan@toor.se"
set realname = "Staffan"
set folder = "imaps://mailcluster.loopia.se:993"
set spoolfile = "+INBOX"
set imap_check_subscribed=yes
set header_cache = ~/.mutt/se.toor.staffan/cache/headers
set message_cachedir = ~/.mutt/se.toor.staffan/cache/bodies
set certificate_file = ~/.mutt/se.toor.staffan/certificates

set sidebar_short_path          # Shorten mailbox names (truncate all subdirs)
set sidebar_component_depth=1   # Shorten mailbox names (truncate 1 subdirs)
set sidebar_delim_chars="."     # Delete everything up to the last or Nth / character
