set-option -sa terminal-overrides ",xterm*:Tc"
#set -g mouse on
set -g base-index 1                         # start windos at 1 
set-window-option -g mode-keys vi

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF' 

# ==============================================================================
# PLUGINS
# Install tpm
#    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Source new config
#    tmux source ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


# ==============================================================================
# KEYBINDINGS
unbind C-b                          # Remap prefix to 'C-a'
set-option -g prefix C-Space
bind-key C-Space send-prefix        # Press twice sends key binding to app

# Reload Tmux Config
unbind r
bind r source-file ~/.tmux.conf

# Use vim-like keys for splits and windows in current path
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Shift Alt to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Vim like select and yank 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# ==============================================================================
# COLORS AND THEMES
# Pane Borders
set -g pane-border-style        fg='#031d30'
set -g pane-active-border-style fg='#2e9ef4'

# Status bar
set-option -g status-position top
set -g status-bg '#031d30'
set -g status-fg '#cccccc'
set -g status-interval 5

# Status bar left
set -g status-left  "#[fg=blue,bold,bg=default] #S ❯ "

# Status bar right 
set-option -g status-right "#[fg=#cccccc] %Y-%m-%d %H:%M "
set -ga status-right "#($HOME/.tmux/scripts/email.sh)"
set -g status-right-length 40

# window status
set-window-option -g window-status-style            fg='#2e9ef4',bg=default
set-window-option -g window-status-current-style    fg='#ff79c6',bg=default

set -g window-status-current-format "#[bg=default,fg=#2e9ef4,bold]#I #W #[bg=default,fg=#363636]⋮"
set -g window-status-format         "#[bg=default,fg=#f8f8f2]#I #W #[bg=default,fg=#363636]⋮"

## Message
#set -g message-command-style    "bg=black,fg=red"
#set -g message-style            "bg=red,fg=#ffffff"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'  #'~/.tmux/plugins/tpm/tpm'
